# web-api-app

WebApiAppdemo/: DinosaurRepository.cs  DinosurCreationDto.cs  Program.cs  WeatherForecast.cs  WebApiAppdemo.csproj  WebApiAppdemo.sln  appsettings.json
WebApiAppdemo/Controllers/: AuthController.cs  DinosaurAgeController.cs  DinosaurController.cs  WeatherForecastController.cs
WebApiAppdemo/DBContexts/: DinosaurDetailContext.cs
WebApiAppdemo/Entities/: Ages.cs  Dinosaur.cs
WebApiAppdemo/Migrations/: 20230717130104_DinosaurDBInitialMigration.Designer.cs  20230717130104_DinosaurDBInitialMigration.cs  20230718082016_FirstDataFeed.Designer.cs  20230718082016_FirstDataFeed.cs  DinosaurDetailContextModelSnapshot.cs
WebApiAppdemo/Models/: AgeDto.cs  DinosaurCreationDto.cs  DinosaurDto.cs  DinosaurUpdateDto.cs
WebApiAppdemo/Profiles/: AgesProfile.cs  DinosaurProfile.cs
WebApiAppdemo/Properties/: launchSettings.json
WebApiAppdemo/Services/: CloudMailService.cs  DinosaurDetailRepository.cs  IDinoaurDetailRepository.cs  IMailService.cs  LocalMailService.cs
